.grid-container{
    width: 300px;
    /* height: 320px; */
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey) ;
    border-radius: 0.75rem;
    position: relative;
    min-width: 270px;
    box-shadow: 4px -4px 20px var(--green),-4px 4px 20px var(--red);
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
    box-shadow: 2px 2px 10px var(--green);
}

.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
    box-shadow: 2px 2px 10px var(--red);
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color:var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border-radius: 2rem;
    border:2px solid var(--green);
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.2rem;
    min-width: 64px;

}

.price-chip:hover{
   background-color: var(--green);
   color: var(--white);
   transition: all 0.3s;
}

.chip-red{
    border:2px solid var(--red) !important;
    color: var(--red) !important;
}


.icon-chip{
    border-radius: 50%;
    border:2px solid var(--green);
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: 1rem;
}

.icon-chip:hover{
    background-color: var(--green);
   color: var(--white);
   transition: all 0.3s;
}

.chip-red:hover{
    background-color: var(--red);
    color: var(--white) !important;
    transition: all 0.3s;
 }

 .total_valume{
  color:var(--grey);
   font-size: 1rem;
   font-weight: 500;
 }

 .info-container{
    margin-left: 1.5rem;
 }
 .watch-icon:hover{
    background-color: var(--green);
   color: var(--white) !important;
   transition: all 0.3s;
   border-radius: 10px;
 }
 .watch-icon{
    position: absolute;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    color: var(--green);
 }
 .watch-icon-red{
    position: absolute;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    color: var(--red);
 }
 .watch-icon-red:hover{
    background-color: var(--red);
    color: var(--white) !important;
    transition: all 0.3s;
    border-radius: 10px;
 }